# jj

./: README.md  pom.xml
src/main/java/com/guzoff/configuration/: HibernateConfig.java  JailConfig.java  JailInit.java
src/main/java/com/guzoff/controller/: JailController.java
src/main/java/com/guzoff/dao/: AbstractDAO.java  ConvictDAO.java  ConvictDAOImpl.java
src/main/java/com/guzoff/jj/configuration/: HibernateConfig.java  JailConfig.java  JailInit.java
src/main/java/com/guzoff/jj/controller/: JailController.java
src/main/java/com/guzoff/jj/dao/: AbstractDAO.java  ConvictDAO.java  ConvictDAOImpl.java
src/main/java/com/guzoff/jj/model/: Convict.java
src/main/java/com/guzoff/jj/service/: ConvictService.java  ConvictServiceImpl.java
src/main/java/com/guzoff/model/: Convict.java
src/main/java/com/guzoff/service/: ConvictService.java  ConvictServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: allconvicts.jsp  allright.jsp  error.jsp  imprison.jsp
